<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solar System</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="loader">
      <div class="sun"></div>
      <div class="circle mercury" style="--clr: #a35524"></div>
      <div class="circle venus" style="--clr: #ba3416"></div>
      <div class="circle earth" style="--clr: #22a4e6">
        <div class="earth-circle" style="--clr: #fff"></div>
      </div>
      <div class="circle mars" style="--clr: #d15b28"></div>
      <div class="circle jupiter" style="--clr: #e8b9a5"></div>
      <div class="circle saturn" style="--clr: #f5e7da">
        <div class="saturn-rings"></div>
      </div>
      <div class="circle uranus" style="--clr: #8cbbed"></div>
      <div class="circle neptune" style="--clr: #4089d6"></div>
    </div>
  </body>
</html>
